




SESSION_ID="INCONNU~XD~oe91lSSQ#ddutJ27A90DNKvbyOJdq2yrVe6XOPw1R16T5yjc1yzk"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="r⊕ßεηš"
OWNER_NUMBER="3057318590"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🪶"
