




SESSION_ID="INCONNU~XD~9TdAUbaK#v8dUotClC5dCv5gTcZQyDPKbRlZN1Izd7Wxe6YtfZjo"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="r⊕ßεηš"
OWNER_NUMBER="3057318590"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🌷"
